# API_UsuariosApp.NET

./: .gitignore  UsuariosApp.API.sln  UsuariosApp.sln  docker-compose.yml
UsuarioApp.Tests/: AutenticarUsuariosTest.cs  UsuarioApp.Tests.csproj  UsuariosTest.cs
UsuariosApp.API/: Program.cs  UsuariosApp.API.csproj  UsuariosApp.API.http
UsuariosApp.API/Controllers/: UsuariosController.cs
UsuariosApp.Domain/: UsuariosApp.Domain.csproj
UsuariosApp.Domain/Helpers/: CryptoHelper.cs  JwtHelper.cs
UsuariosApp.Domain/Interfaces/Messages/: IUsuarioMessage.cs
UsuariosApp.Domain/Interfaces/Repositories/: IPermissaoRepository.cs  IUsuarioPermissaoRepository.cs  IUsuarioRepository.cs
UsuariosApp.Domain/Interfaces/Services/: IUsuarioService.cs
UsuariosApp.Domain/Models/Dtos/: AutenticarUsuarioRequestDto.cs  AutenticarUsuarioResponseDto.cs  CriarUsuarioRequestDto.cs  CriarUsuarioResponseDto.cs  UsuarioMessageDto.cs
UsuariosApp.Domain/Models/Entities/: Permissao.cs  Usuario.cs  UsuarioPermissao.cs
UsuariosApp.Domain/Services/: UsuarioService.cs
UsuariosApp.Infra.Data/: UsuariosApp.Infra.Data.csproj
UsuariosApp.Infra.Data/Context/: DataContext.cs
UsuariosApp.Infra.Data/Mappings/: PermissaoMap.cs  UsuarioMap.cs  UsuarioPermissaoMap.cs
UsuariosApp.Infra.Data/Migrations/: 20250422175246_Initial.Designer.cs  20250422175246_Initial.cs  DataContextModelSnapshot.cs
UsuariosApp.Infra.Data/Repositories/: PermissaoRepository.cs  UsuarioPermissaoRepository.cs  UsuarioRepository.cs
UsuariosApp.Infra.Messages/: UsuariosApp.Infra.Messages.csproj
(+5 files in other folders)
